('/home/zookeeprr/documents/Scheduler/build/scheduler/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/home/zookeeprr/documents/Scheduler/build/scheduler/out00-PYZ.pyz', 'PYZ'), ('_struct', '/usr/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('pyi_os_path', '/home/zookeeprr/documents/Scheduler/build/scheduler/localpycos/pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', '/home/zookeeprr/documents/Scheduler/build/scheduler/localpycos/pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', '/home/zookeeprr/documents/Scheduler/build/scheduler/localpycos/pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/usr/share/pyinstaller/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', '/usr/share/pyinstaller/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('scheduler', 'scheduler.py', 'PYSOURCE'), ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('select', '/usr/lib/python2.7/lib-dynload/select.so', 'EXTENSION'), ('_heapq', '/usr/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('binascii', '/usr/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('cPickle', '/usr/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('unicodedata', '/usr/lib/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('strop', '/usr/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('cStringIO', '/usr/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('math', '/usr/lib/python2.7/lib-dynload/math.so', 'EXTENSION'), ('_locale', '/usr/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'), ('_collections', '/usr/lib/python2.7/lib-dynload/_collections.so', 'EXTENSION'), ('array', '/usr/lib/python2.7/lib-dynload/array.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('_io', '/usr/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('fcntl', '/usr/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'), ('itertools', '/usr/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('zlib', '/usr/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.so', 'EXTENSION'), ('_functools', '/usr/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('operator', '/usr/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_socket', '/usr/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_random', '/usr/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('time', '/usr/lib/python2.7/lib-dynload/time.so', 'EXTENSION'), ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'), ('libcrypto.so.1.0.0', '/usr/lib/libcrypto.so.1.0.0', 'BINARY'), ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'), ('libssl.so.1.0.0', '/usr/lib/libssl.so.1.0.0', 'BINARY'), ('libreadline.so.6', '/usr/lib/libreadline.so.6', 'BINARY'), ('libncursesw.so.5', '/usr/lib/libncursesw.so.5', 'BINARY')],
 False,
 None,
 False)
